; This is an event description file. Those files contain lines of
; event descriptions. Comments can be added as lines starting with #.
;
; The exent is an ini file, i.e., has event entries have the format
; [<id>]
; key = value
; key = value
; ...
;
; The following keys are allowed
; id: The unique 16 bit identifier of the event. Accepted are either
;     integer values or hexadecimal values started with '0x'.
; format: Described the parameters of an event by their type. The
;         formats will be accordingly replaced in <text>.
;         Allowed: empty or a sequence of
;          d: decimal value
;          u: unsigned decimal value
;          x: hexadecimal value
;          f: float value
;          c: character
;          s: string
; size: Size in pixels, can be empty (default: 3)
; color: HTML color code, can be empty (default: 0x000000)
; text: The text shown in the GUI. %<id> placeholders are used for
;       each element of the <format> sequence.

[0x300]
format = suxx
text = "Thread created: %1\nID: %2\nthread*: 0x%3\nfunction: 0x%4"

[0x301]
format = u
text = "Schedule thread: %1"

[0x302]
format = uu
text = "Resume thread: %1\nby: %2"

[0x303]
format = u
text = "Wait for %1 to join"

[0x304]
format = u
text = "Suspend thread: %1"

[0x305]
text = "Yield"

[0x306]
format = x
text = "ITLB Miss\nAddress: %1"

[0x307]
format = x
text = "DTLB Miss\nAddress: %1"

[0x308]
format = x
text = "Allocate new page: %1"

[0x309]
text = "Exit thread"

[0x30b]
format = suxu
text = "Thread send: %1\nID: %2\nthread*: 0x%3\ndest: %4"

[0x30c]
format = u
text = "Destroy thread: %1"

[0x1500]
format = u
text = "ID: %1"

